function multiplicarMatrizes(matrizA, matrizB) {
  const linhasA = matrizA.length;
  const colunasA = matrizA[0].length;
  const linhasB = matrizB.length;
  const colunasB = matrizB[0].length;

  // Verifica se a multiplicação é possível
  if (colunasA !== linhasB) {
    return "A multiplicação não é possível.";
  }

  const resultado = [];
  for (let i = 0; i < linhasA; i++) {
    resultado[i] = [];
    for (let j = 0; j < colunasB; j++) {
      let soma = 0;
      for (let k = 0; k < colunasA; k++) {
        soma += matrizA[i][k] * matrizB[k][j];
      }
      resultado[i][j] = soma;
    }
  }

  return resultado;
}
const matrizA = [[1, 2, 3], [4, 5, 6]];
const matrizB = [[7, 8], [9, 10], [11, 12]];

const resultado = multiplicarMatrizes(matrizA, matrizB);
console.log(resultado); 
